{
  "name": "football-predictor",
  "version": "1.0.0",
  "description": "Advanced Football Match Prediction System",
  "main": "main.py",
  "scripts": {
    "start": "bash start.sh",
    "dev": "python3 main.py",
    "production": "gunicorn -c gunicorn.conf.py main:app",
    "install": "pip install -r requirements.txt --no-cache-dir",
    "clean": "rm -rf __pycache__ *.pyc"
  },
  "keywords": [
    "football",
    "prediction",
    "machine-learning",
    "flask",
    "api"
  ],
  "author": "Football Predictor Team",
  "license": "MIT",
  "engines": {
    "python": ">=3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/D1Y4R/FootballHub"
  },
  "devDependencies": {},
  "dependencies": {}
}